<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 Clark Scheff

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<objectAnimator
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:propertyName="pathData"
  android:valueFrom="M12,11.8678 L12.0433,11.9578 L12.1401,11.9678 L12.0701,12.0378 L12.0866,12.1378
L12,12.0878 L11.9134,12.1378 L11.9299,12.0378 L11.8598,11.9678 L11.9566,11.9578
Z"
  android:valueTo="M12,2.34778 L15.1351,8.69788 L22.1454,9.71777 L17.0727,14.6578 L18.2702,21.6378
L12,18.3378 L5.72977,21.6378 L6.92728,14.6578 L1.85456,9.71777 L8.86489,8.69788
Z"
  android:valueType="pathType"/>